# test-payara-164

./: .gitignore  README.md  pom.xml
src/main/java/fr/lescrous/test/model/: Students.java  User.java
src/main/java/fr/lescrous/test/rest/config/: JWTAuthFilter.java  JacksonFeature.java  Permit.java
src/main/java/fr/lescrous/test/rest/internal/: InternalApiConfig.java  UserRest.java
